<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="StyleMain.css">
</head>




<nav>       
  <table>
       <tr>
          <td><a href="Home.html">Home</a><br>
          <td><a href="History.html">History</a></td>
          <td><a href="Impacts.html">Impacts</a></td>
          <td><a href="Future.html">Future</a></td>
          <td><a href="Generation1.html">Generation One</a></td>
          <td><a href="Generation2.html">Generation Two</a></td>
          <td><a href="CurrentGeneration.html">Current Generation</a></td>
          <td><a href="FutureGeneration.html">Future Generation</a></td>
          <td><a href="E-Waste.html">E-Waste</a></td>
   </table>
</nav>

	<h1 style="color: red" align="center"> iPhone </h4>
	<h4 style="color: red" align="center"> by Stephen Ovelar </h4>
	
	
	<IMG class="displayed" src="https://image.freepik.com/free-icon/apple-logo_318-40184.jpg" style=width:300px; height: 300px;>
	
	
	<p> An iPod, a phone, an internet mobile communicator...</p>                  <h3>First was the mouse.</h3>
    <p> An iPod, a phone, an internet mobile communicator...</p>                  <h3>The second was the click wheel.</h3>
	<p> An iPod, a phone, an internet mobile communicator...</p>                  <h3>And now, we’re going to bring multi-touch to the market.</h3>
	<p> Do you get it? These are not three seperated devices.</p>                 <h3>And each of these revolutionary interfaces has made possible a revolutionary                                                                                     product</h3>
    <p2> This is one device, and we are calling it iPhone. -Steve Jobs.</p1>      <h3>the Mac, the iPod and now the iPhone. -Steve Jobs.</h3>
   
	
    





</body>
</html>
